# JAVMovieScraper

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/com/github/youngerdryas89/: Main.java  SystemInfo.java
src/main/java/com/github/youngerdryas89/controller/: AbstractMovieScraper.java  BrowseDirectoryAction.java  BrowseUriAction.java  ChooseExternalMediaPlayerAction.java  ChooseFavoriteGenresAction.java  ChooseFavoriteTagsAction.java  DirectoryOrder.java  DirectorySort.java  DirectorySoryOptionAction.java  EditGenresAction.java  EditTagsAction.java  FileDownloaderUtilities.java  FileNameCleanupAction.java  GenericMovieScraper.java  MoveToNewFolderAction.java  OpenFileAction.java  PlayMovieAction.java  RefreshDirectoryAction.java  Renamer.java  SelectAmalgamationSettingsAction.java  SelectFileListAction.java  UpDirectoryAction.java  UtilityFunctions.java  WriteFileDataAction.java
src/main/java/com/github/youngerdryas89/controller/amalgamation/: AllAmalgamationOrderingPreferences.java  DataItemSourceAmalgamationPreference.java  MovieScrapeResultGroup.java  ScrapeAmalgamatedAction.java  ScrapeAmalgamatedMovieWorker.java  ScraperGroupAmalgamationPreference.java
src/main/java/com/github/youngerdryas89/controller/languagetranslation/: JapaneseCharacter.java  Language.java  TranslateString.java
src/main/java/com/github/youngerdryas89/controller/releaserenamer/: ReleaseRenamer.java  (+1 more)
src/main/java/com/github/youngerdryas89/model/: IconCache.java  ImageCache.java  Movie.java  MovieFactory.java  MovieFilenameFilter.java  SearchResult.java
src/main/java/com/github/youngerdryas89/moviescraper/: Main.java  SystemInfo.java
src/main/java/com/github/youngerdryas89/scraper/: DitzyCookies.java  DitzyHeadlessBrowser.java  DitzyHeadlessBrowserSingle.java  UnexpectedWebsiteData.java  UserAgent.java
src/main/java/com/github/youngerdryas89/view/: AboutDialog.java  AmalgamationSettingsDialog.java  ArtWorkPanel.java  CaptcherGUI.java  FavoriteGenrePickerPanel.java  FavoriteItemPickerPanel.java  FavoriteTagPickerPanel.java  FileDetailPanel.java  FileDetailPanelActorEditor.java  FileDetailPanelEditor.java  FileDetailPanelGenreEditor.java  FileDetailPanelPopup.java  FilterPopupMenu.java  GUICommon.java  GUIMain.java  GUIMainButtonPanel.java  GUIMainMenuBar.java  GenreEditorPanel.java  LimitLinesDocumentListener.java  MessageConsole.java  MessageConsoleGUI.java  MessageConsolePanel.java  ModifiedFlowLayout.java  ProgressMonitor.java  RenamerGUI.java  ScrapeAmalgamatedProgressDialog.java  ScraperProgressView.java  SelectionDialog.java  SettingsDialogJAVLibrary.java  SortPopupMenu.java  TagEditorPanel.java  WindowBlocker.java
src/main/java/moviescraper/doctord/: Main.java  SystemInfo.java
src/main/java/moviescraper/doctord/controller/: ApplicationSettings.java  BrowseDirectoryAction.java  BrowseUriAction.java  DirectoryOrder.java  DirectorySort.java  DirectorySoryOptionAction.java  FileDownloaderUtilities.java  FileNameCleanupAction.java  GenericMovieScraper.java  MoveToNewFolderAction.java  RefreshDirectoryAction.java  SortDirectoryAction.java  UpDirectoryAction.java  WriteFileDataAction.java
src/main/java/moviescraper/doctord/controller/amalgamation/: AllAmalgamationOrderingPreferences.java  AmalgamationOrderingLegacyHandler.java  AmalgamationOrderingPreferencesWrapper.java  DataItemSourceAmalgamationPreference.java  DataItemSourceJsonDeserializer.java  DataItemSourceJsonSerializer.java  MovieScrapeResultGroup.java  ScrapeAmalgamatedAction.java  ScrapeAmalgamatedMovieWorker.java  ScraperGroupAmalgamationPreference.java
src/main/java/moviescraper/doctord/controller/languagetranslation/: Language.java  Languages.java
src/main/java/moviescraper/doctord/controller/siteparsingprofile/: AVMovieProperties.java  DetermineMovie.java  SiteParsingProfile.java  SiteParsingProfileJSON.java
src/main/java/moviescraper/doctord/controller/xmlserialization/: KodiXmlMovieBean.java
src/main/java/moviescraper/doctord/model/: ImageCache.java  ImageData.java  Movie.java
src/main/java/moviescraper/doctord/model/dataitem/: DataItemSource.java  DefaultDataItemSource.java  ID.java  Thumb.java  Thumb2.java
src/main/java/moviescraper/doctord/model/imaging/: ImageCacheData.java
src/main/java/moviescraper/doctord/model/preferences/: GuiSettings.java  MoviescraperPreferences.java
src/main/java/moviescraper/doctord/scraper/: ChromeBrowser.java  DitzyHeadlessBrowser.java  FirefoxBrowser.java  HeadlessBrowser.java  HeadlessBrowserSingle.java  UserAgent.java
src/main/java/moviescraper/doctord/scraper/chromedriver/: ChromeDriverBuilder.java  Patcher.java  SysUtil.java  UndetectedChromeDriver.java
src/main/java/moviescraper/doctord/view/: AmalgamationSettingsDialog.java  ArtWorkPanel.java  FileDetailPanel.java  FileList.java  FileListListener.java  FilterPopupMenu.java  GUIMain.java  GUIMainButtonPanel.java  ScrapeAmalgamatedProgressDialog.java  ScraperSettingsGUI.form  ScraperSettingsGUI.java  ScraperSettingsModel.java  SettingsDialogJAVLibrary.java  SortPopupMenu.java
src/main/java/moviescraper/doctord/view/customcomponents/: KMenuItem.java
src/main/java/moviescraper/doctord/view/renderer/: ScraperRenderer.java
src/main/resources/: excalibur-studios.csv  tags
src/test/java/moviescraper/doctord/controller/amalgamation/: TestAmalgamation.java
src/test/java/moviescraper/doctord/controller/siteparsingprofile/: AV123ParsingProfileTest.java  ActionJavParsingProfileTest.java  AvEntertainmentParsingProfileTest.java  AvMooParsingProfileTests.java  CaribbeancomParsingProfileTest.java  CaribbeancomPremiumParsingProfileTest.java  ExcaliburFilmsParsingProfileTest.java  HeyzoParsingProfileTest.java  JavBusParsingProfileTest.java  Kin8tengokuParsingProfileTest.java  MissAVParsingProfileTest.java  MyTokyoHotParsingProfileTest.java  NJavParsingProfileTest.java  OnePondoParsingProfileTest.java  SquarePlusParsingProfileTest.java
src/test/java/moviescraper/doctord/general/: IdExtractionTests.java
(+288 files in other folders)
